{
  "name": "rezeptePDF",
  "version": "1.0.0",
  "description": "my-azur.de/brain Rezepte to PDF",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.0",
    "cheerio": "^0.22.0",
    "request": "^2.88.2",
    "underscore": "^1.9.2""
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Krage",
  "license": "MIT"
}
